@mobile-width-only: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@mobile-width-wrapper: 280px;
@mobile-width-wrapper-padding: 0;
@tablet-width-wrapper: 620px;
@tablet-width-wrapper-padding: 0;
@desktop-width-wrapper: 940px;
@desktop-width-wrapper-padding: 10px;
