.download-app__title {
  width: @mobile-width-wrapper;
  text-align: center;
  @media @tablet-widths {
    width: 240px;
    margin: 0 0 0 30px;
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    font-weight: 300;
  }
  @media @desktop-widths {
    font-size: 50px;
    line-height: 60px;
  }
}

.download-app__title {
  @media @mobile-width-only {
    color: #fff;
  }
}


.download-app__content {
  width: @mobile-width-wrapper;
  margin: 392px auto 0 auto;
  padding: 28px 0;
  text-align: center;
  @media @tablet-widths {
    width: 300px;
    margin: 0;
  }
  @media @desktop-widths {
    padding: 52px 0;
  }
}

.download-app__items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
  padding: 10px 20px 0;
  @media @tablet-widths {
    min-height: 131px;
    padding: 10px 30px 0;
  }
  @media @desktop-widths {
    min-height: 168px;
    padding: 13px 30px 0;
  }
}

.download-app__item {
  width: 50px;
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  list-style: none;
}

.download-app__item--apple {
  background-image: url("../img/logo-apple.svg");
}

.download-app__item--android {
  background-image: url("../img/logo-android.svg");
}

.download-app__item--windows {
  background-image: url("../img/logo-microsoft.svg");
}

.download-app__text {
  margin: 0 0 4px 0;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 300;
  @media @tablet-widths {
    margin-bottom: 83px;
    font-size: 18px;
  }
  @media @desktop-widths {
    margin-bottom: 70px;
  }
}
