.editor {
  background-color: #f2f2f2;
  @media @desktop-widths {
    background-color: #ffffff;
    margin-bottom: 25px;
  }
}

.editor__wrapper-description {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #ffffff;
}

.editor__description {
  width: @mobile-width-wrapper;
  margin: 0 auto;
  padding-bottom: 42px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: 400;
  text-align: center;
  @media @tablet-widths {
    width: @tablet-width-wrapper;
    padding-bottom: 67px;
    font-size: 18px;
  }
  @media @desktop-widths {
    width: @desktop-width-wrapper;
    padding-bottom: 65px;
  }
}

.editor__form {
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    flex-direction: row;
    justify-content: space-between;
  }
}

.editor__my-photo {
  padding: 20px 0 42px 0;
  @media @tablet-widths {
    padding: 61px 0 52px 0;
  }
  @media @desktop-widths {
    padding: 58px 60px 60px 80px;
    background-color: #f2f2f2;
  }
}

.editor__img {
  width: @mobile-width-wrapper;
  height: auto;
  @media @tablet-widths {
    width: 300px;
    align-self: flex-start;
  }
}

.editor__inner-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media @tablet-widths {
    width: 275px;
  }
  @media @desktop-widths {
    width: 410px;
  }
}

.editor__toolbar {
  position: relative;
  display: flex;
  margin: 0;
  padding: 42px 19px 110px 19px;
  list-style: none;
  justify-content: center;
  @media @tablet-widths {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: -18px;
  }
  @media @desktop-widths {
    width: 410px;
  }
}

.editor__toolbar-item {
  display: flex;
  margin: 0 16px;
  @media @tablet-widths {
    width: 100%;
    height: 72px;
    margin: 0;
    align-items: center;
  }
}

.editor__tool {
  width: 47px;
  height: 47px;
  background-repeat: no-repeat;
  background-position: center;
  @media @tablet-widths {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background-size: 25px 25px;
  }
  @media @desktop-widths {
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
  }
}

.editor__toolbar-item--active {
  @media @mobile-width-only {
    & .editor__tool--crop,
    & .editor__tool--crop:hover {
      background-image: url("../img/icon-editor-crop-active.svg");
      cursor: default;
    }
    & .editor__tool--color,
    & .editor__tool--color:hover {
      background-image: url("../img/icon-editor-fill-active.svg");
      cursor: default;
    }
    & .editor__tool--contrast,
    & .editor__tool--contrast:hover {
      background-image: url("../img/icon-editor-contrast-active.svg");
      cursor: default;
    }
  }
}

.editor__tool--crop {
  background-image: url("../img/icon-editor-crop.svg");
  @media @mobile-width-only {
    &:hover {
      background-image: url("../img/icon-editor-crop-hover.svg");
      cursor: pointer;
    }
  }
  @media @tablet-widths {
    background-image: url("../img/icon-editor-crop-active.svg");
  }
  @media @desktop-widths {
    background-position: top 2px left -3px;
  }
}

.editor__tool--color {
  background-image: url("../img/icon-editor-fill.svg");
  @media @mobile-width-only {
    &:hover {
      background-image: url("../img/icon-editor-fill-hover.svg");
      cursor: pointer;
    }
  }
  @media @tablet-widths {
    background-image: url("../img/icon-editor-fill-active.svg");
  }
  @media @desktop-widths {
    background-position: top 5px left;
  }
}

.editor__tool--contrast {
  background-image: url("../img/icon-editor-contrast.svg");
  background-size: 33px 33px;
  @media @mobile-width-only {
    &:hover {
      background-image: url("../img/icon-editor-contrast-hover.svg");
      cursor: pointer;
    }
  }
  @media @tablet-widths {
    background-image: url("../img/icon-editor-contrast-active.svg");
    background-size: 18px 18px;
  }
  @media @desktop-widths {
    background-size: 32px 32px;
    background-position: top 10px left 6px;
  }
}

.editor__tool-line {
  display: none;
  width: @mobile-width-wrapper + 2 * @mobile-width-wrapper-padding;
  box-sizing: border-box;
  padding: 0 40px;
  @media @tablet-widths {
    display: block;
    width: auto;
    margin-left: 4px;
    padding: 0 18px;
    flex-grow: 1;
  }
  @media @desktop-widths {
    margin-left: 7px;
    padding: 0 30px;
  }
}

.editor__toolbar-item--active .editor__tool-line {
  position: absolute;
  top: 125px;
  left: -@mobile-width-wrapper-padding;
  display: block;
  @media @tablet-widths {
    position: static;
  }
}

.editor__line {
  position: relative;
  height: 2px;
  background-color: #283645;
}

.editor__point {
  position: absolute;
  top: -6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
}

.editor__point:hover {
  cursor: pointer;
}

.editor__point:active {
  background-color: #d22856;
}

.editor__toolbar-item--active .editor__tool-line::after {
  content: "";
  position: absolute;
  top: 38px;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #dddfe0;
  @media @tablet-widths {
    display: none;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 122px;
  @media @tablet-widths {
    width: 100%;
    min-height: 137px;
  }
  @media @desktop-widths {
    flex-direction: row;
    align-items: flex-end;
    width: 410px;
    min-height: 104px;
  }
}
