.form-filter {
  width: 100%;
  height: 63px;
  font-size: 18px;
  line-height: 63px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  @media @tablet-widths {
    width: 300px;
  }
}

.form-filter:hover {
  background-color: #1c9b5e;
}

.form-filter:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #1c9b5e;
}

.form-filter:disabled {
  background-color: #e5e5e5;
}

.form-filter--in-progress {
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0%, 100% {
    color: rgba(255, 255, 255, 0.3);
  }
  50% {
    color: rgba(255, 255, 255, 0.7);
  }
}

.form-filter--close {
  @media @desktop-widths {
    width: 100%;
  }
}
