.main-nav {
  background-color: rgba(0, 0, 0, 0.3);
  @media @tablet-widths {
    margin-bottom: 94px;
  }
  @media @desktop-widths {
    margin-bottom: 108px;
  }
}

.main-nav--inner-page {
  margin-bottom: 30px;
  @media @tablet-widths {
    margin-bottom: 70px;
  }
  @media @desktop-widths {
    margin-bottom: 64px;
  }
}

.main-nav__wrapper {
  position: relative;
  display: flex;
  width: auto;
  min-width: 320px;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  box-sizing: border-box;
  @media @tablet-widths {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media @desktop-widths {
    display: flex;
    box-sizing: content-box;
    min-height: 55px;
    justify-content: space-between;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
  }
}

.main-nav__logo {
  position: relative;
  top: -3px;
  left: 0;
  z-index: 1;
  width: 75px;
  height: 50px;
  overflow: hidden;
  @media @tablet-widths {
    width: 150px;
    left: 20px;
  }
  @media @desktop-widths {
    left: 0;
  }
}

.main-nav__logo--without-js {
  position: absolute;
  top: 5px;
  @media @desktop-widths {
    position: relative;
    top: -5px;
  }
}

.main-nav__logo svg {
  position: absolute;
  top: 0;
  right: 0;
  @media @tablet-widths {
    right: 3px;
  }
}

.main-nav__img--tablet {
  display: none;
  @media @tablet-widths {
    display: block;
  }
}

.main-nav__img--tablet-only {
  display: none;
  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    display: none;
  }
}

.main-nav__img--desktop {
  display: none;
  @media @desktop-widths {
    display: block;
  }
}

a.main-nav__logo:hover path,
a.main-nav__logo:active .main-nav__img-item--pink{
  fill: #d22856;
}

a.main-nav__logo:active {
  opacity: 0.3;
}

a.main-nav__logo:active path {
  fill: #ffffff;
}

.main-nav__toogle {
  position: relative;
  top: 13px;
  right: 0;
  display: block;
  width: 50px;
  height: 25px;
  font-size: 0;
  @media @tablet-widths {
    right: 20px;
    top: 15px;
  }
  @media @desktop-widths {
    display: none;
  }
}

.main-nav__toogle--without-js {
  display: none;
}

.main-nav__toogle::before,
.main-nav__toogle::after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
}

.main-nav__toogle::before {
  top: 0;
  box-shadow: 0 10px 0 0 #ffffff;
}

.main-nav__toogle::after {
  bottom: 1px;
}

.main-nav__toogle--close {
  position: absolute;
  top: 20px;
  right: 18px;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  @media @tablet-widths {
    top: 43px;
    right: 40px;
  }
  @media @desktop-widths {
    display: none;
  }
}

.main-nav__toogle--close::before,
.main-nav__toogle--close::after {
  content: "";
  left: -7px;
  z-index: 1;
  width: 30px;
  height: 4px;
  background-color: #ffffff;
}

.main-nav__toogle--close::before {
  transform: rotate(45deg);
  top: 11px;
  box-shadow: none;
}

.main-nav__toogle--close::after {
  transform: rotate(-45deg);
  top: 11px;
}

.main-nav__toogle:hover::before,
.main-nav__toogle:hover::after {
  background-color: rgba(210, 40, 86, 1);
}

.main-nav__toogle:hover::before {
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 1);
}

.main-nav__toogle--close:hover::before {
  box-shadow: none;
}

.main-nav__toogle:active::before,
.main-nav__toogle:active::after {
  background-color: rgba(210, 40, 86, 0.3);
}

.main-nav__toogle:active::before {
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav__toogle--close:active::before {
  box-shadow: none;
}


.main-nav__menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 70px;
  background-color: #283645;
  @media @tablet-widths {
    padding-top: 110px;
  }
  @media @desktop-widths {
    display: block;
    position: static;
    width: 620px;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}

.main-nav__menu--without-js {
  position: static;
  display: block;
}

.main-nav__menu--show {
  display: block;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  border-top: 1px solid #010101;
  list-style: none;
  @media @desktop-widths {
    position: static;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    border-top: none;
  }
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  @media @desktop-widths {
    border: none;
  }
}

.main-nav__menu-link {
  display: block;
  height: 62px;
  text-align: center;
  font-size: 18px;
  line-height: 62px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  @media @desktop-widths {
    position: relative;
    height: auto;
    line-height: 24px;
    font-weight: 400;
    text-transform: none;
  }
}

.main-nav__menu-link:hover:not(.main-nav__menu-link--active) {
  color: rgba(210, 40, 86, 1);
  @media @desktop-widths {
    color: #ffffff;
    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
    }
  }
}

.main-nav__menu-link:active:not(.main-nav__menu-link--active) {
  color: rgba(210, 40, 86, 0.3);
  @media @desktop-widths {
    color: rgba(255, 255, 255, 0.3);
    &::after {
      display: none;
    }
  }
}
