.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.popup-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  margin-left: -160px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  @media @tablet-widths {
    margin-left: -230px;
  }
}

.popup__inner-wrapper {
  width: @mobile-width-wrapper;
  padding: @mobile-width-wrapper-padding;
  text-align: center;
  @media @tablet-widths {
    width: 320px;
    padding: 0 70px;
  }
}

.popup__title {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  @media @tablet-widths {
    width: 260px;
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__text {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: 400;
  @media @tablet-widths {
    font-size: 18px;
  }
}

.popup__btn-area--close {
  background-color: #f2f2f2;
}

.popup-item--false {
  & .popup__title {
    margin: 21px auto 26px;
  }
  & .popup__text {
    margin-bottom: 0px;
  }
  & .popup__btn-area {
    padding:  18px 20px 52px;
  }
  @media @tablet-widths {
    & .popup__title {
      margin: 38px auto 21px;
    }
    & .popup__text {
      margin: 0 auto 19px;
    }
    & .popup__btn-area {
      padding: 20px auto 62px;
    }
  }
}

.popup-item--true {
  & .popup__title {
    margin: 20px 0 26px 0;
  }
  & .popup__text {
    margin: 0 0 13px 0;
  }
  & .popup__btn-area {
    padding: 45px 20px 53px;
  }
  @media @tablet-widths {
    & .popup__title {
      margin: 38px auto 22px;
    }
    & .popup__text {
      margin: 0 auto 36px;
    }
  }
  @media @desktop-widths {
    margin-left: -390px;
    & .popup__inner-wrapper {
      width: 460px;
      padding: 0 160px;
    }
    & .popup__title {
      width: 460px;
      margin: 42px 0 22px 0;
    }
    & .popup__text {
      margin: 0 auto 40px;
    }
    & .popup__btn-area {
      width: 460px;
      padding: 46px 160px 53px;
    }
  }
}

.popup--show {
  display: block;
}
